param.database.driverClassName=org.hsqldb.jdbcDriver
param.database.url=jdbc\:hsqldb\:mem\:bank
param.database.user=SA
param.database.password=
param.hibernate.dialect=org.hibernate.dialect.HSQLDialect
param.hibernate.hbm2ddl.auto=create-drop
