database.driverClassName=${param.database.driverClassName}
database.url=${param.database.url}
database.user=${param.database.user}
database.password=${param.database.password}
hibernate.dialect=${param.hibernate.dialect}
hibernate.hbm2ddl.auto=${param.hibernate.hbm2ddl.auto}
