database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/bank
database.user=excilys
database.password=excilys
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
