param.database.driverClassName=org.postgresql.Driver
param.database.url=jdbc:postgresql://localhost/bank
param.database.user=excilys
param.database.password=excilys
param.hibernate.dialect=org.hibernate.dialect.HSQLDialect
param.hibernate.hbm2ddl.auto=create
